# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: weather-station-service
# app and org for use with dashboard.serverless.com
app: weather-station-app
#comment this out to prevent the SERVERLESS_ENTERPRISE logging
org: markh

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

package:
  excludeDevDependencies: false

plugins:
  - serverless-domain-manager
  - serverless-plugin-include-dependencies
  - serverless-jest-plugin
  # - serverless-dynamodb-local
  - serverless-offline #should be last in list


custom:
  customDomain:
    domainName: weatherreporting.flyingaspidistra.net
    basePath: ''
    stage: ${self:provider.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs12.x
  timeout: 16 # optional, in seconds, default is 6


# you can overwrite defaults here
  stage: dev
  region: ap-southeast-2
  environment:
    IS_OFFLINE: ${env:OFFLINE} #set OFFLINE=true before any script calls 
functions:
  add:
    handler: service/add.add
    events:
      - http:
          path: add
          method: post
          cors: true
  get:
    handler: service/get.get
    events:
      - http:
          path: events
          method: post
          cors: true